---
- hosts: webservers
  vars:
    http_port: 8080
  remote_user: root
  tasks:
  
  - name: enable docker
    service:
      name: docker
      state: started

  - name: pull Docker Image
    shell: |
      #yum install docker-py -y
      #yum install docker-compose -y
      #docker pull java
      #docker cp /opt/*.jar /opt
      #docker run -d -p 4000:80 java
      cd /opt/
      docker build -t nginx .
      docker run -d -p 4000:80 nginx
      docker run -it --rm --name my-running-app1 java



